<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Aurélie Roué - Portfolio Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.png" rel="icon">
    <link href="libraries/font-awesome/css-font/font-awesome.min.css" rel="stylesheet">
    <link href="libraries/bootstrap/css-bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

    <div id="section-topbar">
        <div id="topbar-inner">
            <div class="container">
                <div class="row">
                    <div class="dropdown">
                        <ul id="nav" class="nav">
                            <li class="menu-item"><a class="smothscroll" href="#about" title="About"><i class="fa fa-user"></i></a></li>
                            <li class="menu-item"><a class="smothscroll" href="#resume" title="Resume"><i class="fa fa-file-text-o"></i></a></li>
                            <li class="menu-item"><a class="smothscroll" href="#work" title="Works"><i class="fa fa-briefcase"></i></a></li>
                            <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>

    <div id="headerwrap">
        <div class="container">
            <div class="row center">
                <div class="col-lg-12">
                    <h1>Prénom Nom</h1>
                    <h3>Poste actuel | contact@exemple.com</h3>
                </div>
            </div>
        </div>
    </div>

    <section id="about" name="about">
        <div id="intro">
            <div class="container">
                <div class="row">

                    <div class="col-lg-2 col-lg-offset-1">
                        <h5>A PROPOS</h5>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-lg-3">
                        <p><a href="#"><i class="icon-file">DOWNLOAD CV</i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="resume" name="resume">
        <!--EDUCATION DESCRIPTION -->
        <div class="container desc">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>EDUCATION</h5>
                </div>
                <div class="col-lg-6">
                    <p>
                        <t>Titre diplôme</t><br/>Etablissement<br/>
                        <i>Durée du cursus</i>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p>
                        <sm>Date obtention</sm><br/>
                        <imp>
                            <sm>En cours</sm>
                        </imp>
                    </p>
                </div>

                <div class="col-lg-6 col-lg-offset-3">
                    <p>
                        <t>Titre diplôme</t><br/>Etablissement<br/>
                        <i>Durée du cursus</i>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p>
                        <sm>Date obtention</sm>
                    </p>
                </div>

                <div class="col-lg-6 col-lg-offset-3">
                    <p>
                        <t>Titre diplôme</t><br/>Etablissement<br/>
                        <i>Durée du cursus</i>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p>
                        <sm>Date obtention</sm><br/>
                    </p>
                </div>

            </div>
            <br>
            <hr>
        </div>
    </section>


    <!--WORK DESCRIPTION -->
    <div class="container desc">
        <div class="row">

            <div class="col-lg-2 col-lg-offset-1">
                <h5>EXPERIENCE PROFESSIONNELLE</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>Poste</t><br/> Exemple Société<br/>
                </p>
                <p>
                    <more>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</more>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>Date</sm>
                </p>
            </div>

            <div class="col-lg-6 col-lg-offset-3">
                <p>
                    <t>Poste</t><br/> Exemple Société <br/>
                </p>
                <p>
                    <more>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</more>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>Date</sm>
                </p>
            </div>
        </div>
        <br>
        <linkbox>
    </div>


    <!--RECOMPENSE DESCRIPTION -->
    <div class="container desc">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>RECOMPENSES</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>...</t><br/>Exemple <br/>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>Date</sm>
                </p>
            </div>

            <div class="col-lg-6 col-lg-offset-3">
                <p>
                    <t>...</t><br/>Exemple <br/>
                </p>
                <p>
                    <more>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</more>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>Date</sm>
                </p>
            </div>

        </div>
        <br>
    </div>


    <!--SKILLS DESCRIPTION -->
    <div id="skillswrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>COMPETENCES</h5>
                </div>
                <div class="col-lg-3 center">
                    <canvas id="javascript" height="130" width="130"></canvas>
                    <p>Javascript 40%</p>
                    <br>
                </div>
                <div class="col-lg-3 center">
                    <canvas id="sql" height="130" width="130"></canvas>
                    <p>SQL 30%</p>
                    <br>
                </div>
                <div class="col-lg-3 center">
                    <canvas id="java" height="130" width="130"></canvas>
                    <p>Java 35%</p>
                    <br>
                </div>

                <div class="col-lg-3 col-lg-offset-3 center">
                    <canvas id="html" height="130" width="130"></canvas>
                    <p>HTML/CSS 55%</p>
                    <br>
                </div>
                <div class="col-lg-3 center">
                    <canvas id="php" height="130" width="130"></canvas>
                    <p>PHP 65%</p>
                    <br>
                </div>
                <div class="col-lg-3 center">
                    <canvas id="python" height="130" width="130"></canvas>
                    <p>Python 50%</p>
                    <br>
                </div>

            </div>
            <br>
        </div>
    </div>


    <section id="work" name="work">
        <!--PORTFOLIO DESCRIPTION -->
        <div class="container desc">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>PORTFOLIO</h5>
                </div>
                <div class="col-lg-6">
                    <p><img class="img-responsive" src="img/pro01.png" alt=""></p>
                </div>
                <div class="col-lg-3">
                    <p>Titre projet</p>
                    <p>
                        <more>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>
                            <sm><i class="icon-tag"></i> ...</sm>
                        </more>
                    </p>
                </div>

                <div class="col-lg-6 col-lg-offset-3">
                    <p><img class="img-responsive" src="img/pro02.jpg" alt=""></p>
                </div>
                <div class="col-lg-3">
                    <p>Titre projet</p>
                    <p>
                        <more>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>
                            <sm><i class="icon-tag"></i> ....</sm>
                        </more>
                    </p>
                </div>

                <div class="col-lg-6 col-lg-offset-3">
                    <p><img class="img-responsive" src="img/pro03.jpg" alt=""></p>
                </div>
                <div class="col-lg-3">
                    <p>Titre projet</p>
                    <p>
                        <more>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>
                            <sm><i class="icon-tag"></i> ....</sm>
                        </more>
                    </p>
                </div>

            </div>
            <br>
            <br>
        </div>
    </section>

    <section id="contact" name="contact">
        <!--FOOTER DESCRIPTION -->
        <div id="footwrap">
            <div class="container">
                <div class="row">

                    <div class="col-lg-2">
                        <h5>CONTACT</h5>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <t>Email</t><br/> contact@example.com <br/>
                        </p>
                        <p>
                            <t>Adresse</t><br/> ... <br/> Code Postal ..... <br/> ........, France. <br/>
                        </p>
                        <p>
                            <t>Téléphone</t><br/> +33 ........ <br/>
                        </p>
                        <p>
                            <t>Liens sociaux</t><br/>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p>
                            <t>Formulaire de contact</t>
                        </p>
                        <form class="contact-form php-mail-form" role="form" action="contactform/contact.php" method="POST">

                            <div class="form-group">
                                <label for="contact-name">Votre Nom</label>
                                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Votre Nom" data-rule="minlen:4" data-msg="S'il vous plaît, entrez les 4 premiers caractères.">
                                <div class="valide"></div>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Votre Email</label>
                                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Votre Email" data-rule="email" data-msg="S'il vous plaît, entrez un email valide.">
                                <div class="valide"></div>
                            </div>
                            <div class="form-group">
                                <label for="contact-subject">Sujet</label>
                                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Sujet" data-rule="minlen:4" data-msg="S'il vous plaît, entrez les 4 premiers caractères.">
                                <div class="valide"></div>
                            </div>

                            <div class="form-group">
                                <label for="contact-message">Votre message</label>
                                <textarea class="form-control" name="message" id="contact-message" placeholder="Votre Message" rows="5" data-rule="required" data-msg="Merci d'écrire quelque chose ici."></textarea>
                                <div class="valide"></div>
                            </div>

                            <div class="loading"></div>
                            <div class="error-message"></div>
                            <div class="sent-message">Votre message a bien été envoyé. Merci !</div>

                            <div class="form-send">
                                <button type="submit" class="btn btn-large">Envoyer un Message</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="copyrights">
        <div class="container">
            <p>
                &copy; Copyright <strong>Aurélie Roué</strong>. All Rights Reserved
            </p>
        </div>
    </div>
    </div>
    <script src="libraries/php-mail-form/php.js"></script>
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="libraries/chart/chart.js"></script>
    <script src="libraries/easing/easing.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>